# mini-cluster-test

./: .gitignore  README.md  pom.xml
src/main/java/com/smang/hadoop/java/: MainJob.java  SetupConnections.java
src/test/java/com/smang/hadoop/java/: PrepareTestEnvironment.java
